- name: Installing base packages
  tags: base
  package:
    state: latest
    name:
      - git
      - htop
      - lsof
      - neofetch
      - net-tools
      - nmap
      - rsync
      - tmux
      - vim

- name: Installing desktop specific packages
  tags: desktop
  package:
    state: latest
    name:
      - audacious
      - audacity
      - libreoffice
      - deluge
      - mpv
      - foliate
